[b][h1]1.3 continued by Mlie[/h1]
https://steamcommunity.com/sharedfiles/filedetails/?id=2571931604[/b]

1.1 & 1.2 version requires [O21] Toolbox for regen to work, can be run without the toolbox if you dont want regen
Regen have 1 flat stage, and it heals and regrows limb
The regen wont show at colonist selection before landing, only after they land

1.1 & 1.2 note:
Arachne 1.1 & 1.2 is a temporary update for Arachne since I am slow to release the overhaul Arachne I'm working on.
Thus the graphic update included in 1.1 & 1.2 doesn't make sense (they have human legs on graphic but not in game) because they're graphics for the overhaul. I decided to put it in as a bonus, including 3 new apparel. 
Legacy apparel (battle and assassin armor) + the new Valkyrie armor is not going to be included in the overhaul, since i have them made already, it got pushed with the update.
Overhaul version is TBA.
Have fun, Stay safe during these coronavirus lockdown

1.1 & 1.2 Compatibility:
Blood and Stains compatible, Do note that if you use regen, there is no bloodpool, regen bandaged bleeding as soon as pawn bleed, so essentialy, arachne do not bleed = no bloodpool. Only footprint available.
Blood and Stains footprint patched for: equium, syntho, mantis, human, arachne, vomit filth, animal filth etc


Adds a playable Arachne race

REQUIRES HUMANOID ALIEN RACES 2.0 INSTALLED AND ACTIVATED BEFORE THIS MOD

Centuries ago, alien spacecraft crashlanded on Arachne homeworld. 
The Arachne saw the potential of space travel to expand their colony to outer space. 
Arachne's technology advanced few hundred years from researching the alien spacecraft artifacts! 
Now, they officially launched few dozen colony ship with you as part of the dozens colony ship. 
The mission? Establish a colony. Expand. Conquer.

Some Arachne lost their minds being stuck in ships for too long, they have forgotten their mission and they have form their own militia faction. 
Beware, they will come, they will attack you...

  + Good with animal
  + Less toxic sensitive
  + Cold tolerance (min temp -8c)
  + Arachne get small bonusses to melee combat stat
  + 2 stage of heal regen - Weak: can recover from bleeding - Strong: can regrow limb

  - Bad with plants
  - Bad with social
  - Psychic sensitive
  - Heat sensitive (max temp 18c)

NOTE
Heal regen works similarly like healing factor in Logann race mod but a mix of stage 1~3 healing with the ability to regrow limb (strong). Basically weaker healing.
Please report if arachne militia raid is too OP or underpowered.
Yes they are supposed to be tough enemies for you, but not too over powered.

RECOMMENDED MODS
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1542291825]Hats Display Selection[1.0][/url]
 or
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1180826364][KV] Show Hair With Hats or Hide All Hats - 1.0[/url]
Get one of the mod or you will see baldness on Arachne Battle Helmet.
Set Arachne Battle Helmet to show hair, set Arachne Assassin Helmet to hide hair

COMPATIBILITY
Facial Stuff - Might not be compatible

Somebody made compatibility patch for Arachne
[b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1801935812]Japanese Localization by mundane_m[/url][/b] 
[b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1904384309]Arachne CE 1.6 Patch by MagicHp[/url][/b] 

KNOWN ISSUE
- Very rarely theres a graphical bug on dead or down arachne, body detach from spider body or both the detach body spinning independently. I've only seen this happen twice.
- Traps gender - Its not supposed to spawn male arachne, but it may happen, and if it did, Grats! You got yourself traps.

[h1] Error ? [/h1]

I always try to skim out the error before uploads but if somehow steam did not update properly:

If you get red error for arachne mod, unsub and wait 10-15 sec, restart steam, resub.
or if you can, manually delete arachne mod folder in
SteamLibrary\steamapps\workshop\content\294100\1589454687

also helps if you can send me hugslog when error related to arachne occur
and provide me as much detail as you can on how it happen
[b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=725234314] GUIDE [/url][/b]


CREDITS
Big Thanks to:
[b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1120946454]Xen and ChJees[/url][/b] for letting me use regen code from Logann Race mod
[b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1347509620]Gloomylynx[/url][/b] for letting me use and edit Gloomy Face mod
[b][url=https://steamcommunity.com/workshop/filedetails/?id=839005762]Erdelf[/url][/b] for Humanoid Alien Races 2.0
[b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1541531035]Chicken Plucker[/url][/b] for hair use in screenshot
Rimworld discord people in #rimworld-art for inputs and entertain me during design process.

Github 1.2 Temporary Update (This Mod)

https://github.com/syth3sis/Arachne-Temporary
https://github.com/syth3sis/Arachne-Temporary-Vanillalike-Body

Github 1.0, Backup/Last Version

https://github.com/syth3sis/Arachne-Race-1.0
